PORT=5000
# Using MongoDB Atlas cluster. Replace <db_password> before running.
MONGO_URI=mongodb+srv://harsh2327csit1201_db_user:<db_password>@cluster0.tvtd7rg.mongodb.net/sorting_visualizer?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=REPLACE_WITH_LONG_RANDOM_STRING
JWT_EXPIRE=1d
